﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DTOs\EFTesting.DTOs.csproj" />
    <ProjectReference Include="..\..\Core\Interfaces\EFTesting.Interfaces.csproj" />
  </ItemGroup>

</Project>
