﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{A62E59DA-8CD8-493C-9D4F-9FC4C765204D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFTesting.Interfaces", "Core\Interfaces\EFTesting.Interfaces.csproj", "{56DC8998-E2F3-4332-B207-B38E7CDDFAAA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFTesting.DTOs", "Core\DTOs\EFTesting.DTOs.csproj", "{4277F967-8D1A-4D16-AF92-65E3AACEA85B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{62C5EBEC-E48F-4E3F-B3D0-5D5947F78A8A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IServices", "IServices", "{93A878FF-161C-415D-8C97-B58DBAFC3E3F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFTesting.IServices", "DAL\IServices\EFTesting.IServices.csproj", "{E4CEA4EC-AC41-438E-BFD4-F2A745F489C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DbServices", "DbServices", "{96E7A8DF-90AC-439C-85E7-9BCEC9F93391}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFTesting.DbServices", "DAL\DbServices\EFTesting.DbServices.csproj", "{D60B3AFB-81DA-4D4B-BA34-F8C6D0495FF6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{DF37E162-6B77-4C11-A555-9E234D2DDA07}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFTesting.API", "Presentation\API\EFTesting.API.csproj", "{C0592A56-20D6-4CAB-B55F-5347BEA1D97E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFTesting.WebApp", "Presentation\WebApp\EFTesting.WebApp.csproj", "{CD10DBAD-28C5-4809-830B-DEF46A74C7FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilities", "Utilities", "{3090CBBA-B101-4009-997B-62CB444A8676}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EFTesting.Utilities", "Utilities\Utilities\EFTesting.Utilities.csproj", "{6B22941B-46EB-4912-91B1-00D00C4FA3CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56DC8998-E2F3-4332-B207-B38E7CDDFAAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56DC8998-E2F3-4332-B207-B38E7CDDFAAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56DC8998-E2F3-4332-B207-B38E7CDDFAAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56DC8998-E2F3-4332-B207-B38E7CDDFAAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4277F967-8D1A-4D16-AF92-65E3AACEA85B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4277F967-8D1A-4D16-AF92-65E3AACEA85B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4277F967-8D1A-4D16-AF92-65E3AACEA85B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4277F967-8D1A-4D16-AF92-65E3AACEA85B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4CEA4EC-AC41-438E-BFD4-F2A745F489C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4CEA4EC-AC41-438E-BFD4-F2A745F489C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4CEA4EC-AC41-438E-BFD4-F2A745F489C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4CEA4EC-AC41-438E-BFD4-F2A745F489C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D60B3AFB-81DA-4D4B-BA34-F8C6D0495FF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D60B3AFB-81DA-4D4B-BA34-F8C6D0495FF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D60B3AFB-81DA-4D4B-BA34-F8C6D0495FF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D60B3AFB-81DA-4D4B-BA34-F8C6D0495FF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0592A56-20D6-4CAB-B55F-5347BEA1D97E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0592A56-20D6-4CAB-B55F-5347BEA1D97E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0592A56-20D6-4CAB-B55F-5347BEA1D97E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0592A56-20D6-4CAB-B55F-5347BEA1D97E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD10DBAD-28C5-4809-830B-DEF46A74C7FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD10DBAD-28C5-4809-830B-DEF46A74C7FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD10DBAD-28C5-4809-830B-DEF46A74C7FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD10DBAD-28C5-4809-830B-DEF46A74C7FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B22941B-46EB-4912-91B1-00D00C4FA3CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B22941B-46EB-4912-91B1-00D00C4FA3CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B22941B-46EB-4912-91B1-00D00C4FA3CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B22941B-46EB-4912-91B1-00D00C4FA3CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{56DC8998-E2F3-4332-B207-B38E7CDDFAAA} = {A62E59DA-8CD8-493C-9D4F-9FC4C765204D}
		{4277F967-8D1A-4D16-AF92-65E3AACEA85B} = {A62E59DA-8CD8-493C-9D4F-9FC4C765204D}
		{96E7A8DF-90AC-439C-85E7-9BCEC9F93391} = {62C5EBEC-E48F-4E3F-B3D0-5D5947F78A8A}
		{93A878FF-161C-415D-8C97-B58DBAFC3E3F} = {62C5EBEC-E48F-4E3F-B3D0-5D5947F78A8A}
		{E4CEA4EC-AC41-438E-BFD4-F2A745F489C8} = {93A878FF-161C-415D-8C97-B58DBAFC3E3F}
		{D60B3AFB-81DA-4D4B-BA34-F8C6D0495FF6} = {96E7A8DF-90AC-439C-85E7-9BCEC9F93391}
		{C0592A56-20D6-4CAB-B55F-5347BEA1D97E} = {DF37E162-6B77-4C11-A555-9E234D2DDA07}
		{CD10DBAD-28C5-4809-830B-DEF46A74C7FD} = {DF37E162-6B77-4C11-A555-9E234D2DDA07}
		{6B22941B-46EB-4912-91B1-00D00C4FA3CE} = {3090CBBA-B101-4009-997B-62CB444A8676}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12C10F02-25EB-46EF-8C6D-0F11D6C1900D}
	EndGlobalSection
EndGlobal
